# taskmaster

./: .gitignore  LICENSE  README.md
TaskMaster/: Config.json  pom.xml
TaskMaster/src/main/java/fr/fpage/taskmaster/: Commands.java  TaskMaster.java  TaskmasterApplicationRunner.java
TaskMaster/src/main/java/fr/fpage/taskmaster/application/in/console/: ConsoleDelegate.java
TaskMaster/src/main/java/fr/fpage/taskmaster/application/in/web/: WebDelegate.java
TaskMaster/src/main/java/fr/fpage/taskmaster/application/services/: JNAService.java  ProcessService.java
TaskMaster/src/main/java/fr/fpage/taskmaster/commands/: ConsoleReader.java
TaskMaster/src/main/java/fr/fpage/taskmaster/configuration/: CorsConfiguration.java
TaskMaster/src/main/java/fr/fpage/taskmaster/domain/: GroupProcess.java  Process.java  ProcessRunnable.java
TaskMaster/src/main/java/fr/fpage/taskmaster/mapper/: ProcessMapper.java
TaskMaster/src/main/java/fr/fpage/taskmaster/model/: Configuration.java  ExitSignalType.java  LogType.java  ProcessConfiguration.java  RestartType.java
TaskMaster/src/main/java/fr/fpage/taskmaster/util/: JNAWrapper.java  MapUtils.java
TaskMaster/src/main/resources/: application.properties
api/: index.yaml
api/paths/: createProcess.yaml  deleteProcess.yaml  editProcess.yaml  groupProcess.yaml  listGroupProcess.yaml  listProcess.yaml  processLog.yaml  processLogError.yaml  restart.yaml  start.yaml  stop.yaml  updateConfig.yaml
api/schemas/: Environement.yaml  ExitSignalType.yaml  GroupProcess.yaml  ListGroupProcess.yaml  ListProcess.yaml  Process.yaml  ProcessEtat.yaml  RestartType.yaml
supervisorclient/: README.md  angular.json  package-lock.json  package.json
supervisorclient/src/: index.html  styles.scss
supervisorclient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  supervisor.service.ts
supervisorclient/src/app/create-edit-process-dialog/: create-edit-process-dialog.component.html  create-edit-process-dialog.component.scss  create-edit-process-dialog.component.ts
supervisorclient/src/app/create-edit-process-dialog/form-env/: form-env.component.html  form-env.component.scss  form-env.component.ts
supervisorclient/src/app/details/: index.ts
supervisorclient/src/app/details/pres-details/: pres-details.component.html  pres-details.component.scss  pres-details.component.spec.ts  pres-details.component.ts
supervisorclient/src/app/details/smart-details/: smart-details.component.html  smart-details.component.spec.ts  smart-details.component.ts
supervisorclient/src/app/edit/: index.ts
supervisorclient/src/app/edit/pres-edit/: pres-edit.component.html  pres-edit.component.spec.ts  pres-edit.component.ts
supervisorclient/src/app/edit/smart-edit/: smart-edit.component.html  smart-edit.component.spec.ts  smart-edit.component.ts
supervisorclient/src/app/list/: index.ts
supervisorclient/src/app/list/pres-list/: pres-list.component.html  pres-list.component.scss  pres-list.component.ts
supervisorclient/src/app/list/smart-list/: smart-list.component.ts
supervisorclient/src/app/openapi/: api.module.ts
supervisorclient/src/app/openapi/.openapi-generator/: FILES
supervisorclient/src/app/openapi/api/: api.ts  taskmaster.service.ts  taskmaster.serviceInterface.ts
supervisorclient/src/app/openapi/model/: childsProcess.ts  envValue.ts  environementInner.ts  exitSignalType.ts  listProcessInner.ts  models.ts  process.ts  processEtat.ts  restartType.ts
