.container {
  width: 100%;
  height: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

.center-spinner {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 80%;
}

.card {
  box-sizing: border-box;
  min-width: 400px;
  max-width: 400px;
  height: 350px;
  flex-grow: 1;
  border: 1px solid white;
  box-shadow: 12px 20px 51px rgba(0, 0, 0, 0.22);
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;

  button:first-child{
  margin-right: 10px;
  }
  mat-card-content{
    margin-bottom: 20px;
  }
  mat-card-footer{
    margin-bottom: 20px;
  }
  .card-header-title{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  
}

.card:hover {
  transform: scale(1.05);
}


.grid-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}